<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="style1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		div
		{
			height: 700px;
  			width: 100%;
  			font-family: verdana;
  			font-size: 30px;

  			
  			margin-left: -8px;
			margin-right:-60px;
			margin-top: -30px;
			margin-bottom:0px;
			background-image: "me.jpg"
  			
		}
		.nav1
		{
			padding: 20px;
			background-color: #339966;
			font-family: verdana;
			font-size: 20px;
			margin-left: -8px;
			margin-right: -10px;
			margin-top: -16px;
			margin-bottom:0px;


		}
		#p01
		{
			color: white;
			padding: 60px;
			text-decoration: none;
		}
		#div2
		{
			padding-top: 40px;
			height: 400px;
  			width: 100%;
  			margin-right:-60px;
		}
		#div3
		{
			padding-top: 40px;
			height: 400px;
  			width: 100%;
		}
		#div4
		{
			padding-top: 40px;
			height: 400px;
  			width: 100%;
		}
		#div5
		{
			padding-top: 40px;
			height: 400px;
  			width: 100%;
		}
		#intro1{
			font-size: 70px;
			color: black;
			padding-top: 70px;
			text-align: center;
			text-shadow: 2px 2px #FF0000;

		}
		#div1
		{
			background-image: url("bg.jpg");
		}
		#edu1
		{
			font-size: 25px;
		}
		#pro
		{
			font-size: 25px;
			text-align: right;
		}
		
	</style>
</head>
<body>
	<nav class="nav1">
		<a id="p01"href="#Home">Home</a>
		<a id="p01" href="#Education" >Education</a>
		<a id="p01"href="#Projects">Projects</a>
		<a id="p01" href="#ProgrammingSkills">Programming Skills</a>
		<a id="p01" href="#Contact">Contact Me</a>
	</nav>
	
		
	<div style="background-color: #999966" id="div1">

		<a name="Home"></a>
		<p style="color: white;text-align: left;">
		<a style="text-decoration: none;color: white" href="#Home">SANDIP GOLE</a>
	</p>
	<p id="intro1">Welcome to <br>
						Official Site Of<br>
							SANDIP GOLE
	</p>
	</div>
	<div style="background-color: #00cc99;" id="div2">
		<a name="Education"></a>
		<p  id="edu1" style="text-align: center;color: white;">
			<br>
	 Bachelor:Texas International College<br>
	               Mitrapark Kathmandu<br>
				   <br>
	     Plus 2: Hetauda school of management and social science <br>Hetauda Makawanpur<br><br>
		 School:Shree Adhunik Rastriya Higher Secondary School<br>Hetauda Makawanpur
		
		</p>
	</div>
	<div style="background-color:#66b3ff;" id="div3">
		<a name="Projects"></a>
		<p  id="pro" style="text-align: center;color: white;">
			
	
	 	    The atm machine is my first project in college which has the following features: <br>
		I.	Create account by generating random unique account number<br>
		II.	Deposit into account by checking all conditions <br>
		III.Withdraw from account by checking all conditions <br>
		IV.	Get bank statement in mail<br>
		V.	Balance inquiry <br>
		VI.	Transfer amount from one account to another account  <br>
		VII.All data are stored in database<br>
		
		<a  href="https://github.com/sandipgole"  target="_blank" title="github">
    			    		<img  src ="atm.jpg" alt ="github" height="100" width="100" >
	</a></p>
	</div>
	<div  style="background-color: #476b6b;"id="div4">
		<a name="ProgrammingSkills"></a>
		<p style="text-align: center;color: white;"><br>
			Programming Skills<br><br>
			<img src="c.jpg" alt ="image"  height="100" width="100">

	  <img src="c++.png" alt ="image"  height="100" width="100">
	  <img src="java1.png" alt ="image"  height="100" width="100">
	  <img src="html.png" alt ="image"  height="100" width="100">
	  <img src="css.png" alt ="image"  height="100" width="100">
	  
		</p>
	</div>

	<div style="background-color: #001a33" id="div5">
		<a name="Contact"></a> 
		<p style="color: white;text-align: center;">
			<a  href="https://www.facebook.com/sandip.gole.180"  target="_blank" title="facebook">
    			    		<img  src ="facebook.png" alt ="facebook" class="center" height="42" width="42">
    			    	</a>
						<a  href="http://www.instagram.com/gole_sandip28/
"  target="_blank" title="instagram">
    			    		<img  src ="insta.png" alt ="instagram" class="center" height="42" width="42">
    			    	</a>
		                 <a  href="https://www.linkedin.com/in/sandip-gole-32782315b
"  target="_blank" title="linkden">
    			    		<img  src ="linkden.png" alt ="linkden" class="center" height="50" width="50">
    			    	</a>
    			    	<a  href="https://github.com/sandipgole
"  target="_blank" title="github">
    			    		<img  src ="github.png" alt ="github" class="center" height="50" width="50">
    			    	</a>
		</p>
		<footer>
			<br>
			<a href="#Home"><img style="height:75px;width: 75px" src="up.png"</a>
		</footer>
	</div>
	
</body>
</html>